<RCC>
    <qresource prefix="/">
        <file alias="icon.svg">icon.svg</file>
        <file alias="illustration.svg">illustration.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="arrow-left-square.svg">icons/arrow-left-square.svg</file>
        <file alias="arrow-right-square.svg">icons/arrow-right-square.svg</file>
        <file alias="dash-lg.svg">icons/dash-lg.svg</file>
        <file alias="house-door.svg">icons/house-door.svg</file>
        <file alias="info-circle.svg">icons/info-circle.svg</file>
        <file alias="pause-circle.svg">icons/pause-circle.svg</file>
        <file alias="play-circle.svg">icons/play-circle.svg</file>
        <file alias="question-circle.svg">icons/question-circle.svg</file>
        <file alias="x-lg.svg">icons/x-lg.svg</file>
    </qresource>
    <qresource prefix="/verses">
        <file alias="bible_verses.json">verses/Verses/bible_verses.json</file>
    </qresource>
    <qresource prefix="/chapters">
        <file alias="1Chr/7.json">verses/1Chr/7.json</file>
        <file alias="1Chr/13.json">verses/1Cor/13.json</file>
        <file alias="1Kgs/3.json">verses/1Kgs/3.json</file>
        <file alias="1Kgs/18.json">verses/1Kgs/18.json</file>
        <file alias="1Kgs/19.json">verses/1Kgs/19.json</file>
        <file alias="1Thes/5.json">verses/1Thes/5.json</file>
        <file alias="1Tm/6.json">verses/1Tm/6.json</file>
        <file alias="2Cor/4.json">verses/2Cor/4.json</file>
        <file alias="Am/5.json">verses/Am/5.json</file>
        <file alias="Dt/31.json">verses/Dt/31.json</file>
        <file alias="Eccl/9.json">verses/Eccl/9.json</file>
        <file alias="Eccl/10.json">verses/Eccl/10.json</file>
        <file alias="Eccl/12.json">verses/Eccl/12.json</file>
        <file alias="Ex/14.json">verses/Ex/14.json</file>
        <file alias="Ex/20.json">verses/Ex/20.json</file>
        <file alias="Gal/2.json">verses/Gal/2.json</file>
        <file alias="Gal/5.json">verses/Gal/5.json</file>
        <file alias="Gal/6.json">verses/Gal/6.json</file>
        <file alias="Gn/1.json">verses/Gn/1.json</file>
        <file alias="Gn/2.json">verses/Gn/2.json</file>
        <file alias="Gn/4.json">verses/Gn/4.json</file>
        <file alias="Gn/8.json">verses/Gn/8.json</file>
        <file alias="Hb/3.json">verses/Hb/3.json</file>
        <file alias="Heb/11.json">verses/Heb/11.json</file>
        <file alias="Is/40.json">verses/Is/40.json</file>
        <file alias="Is/43.json">verses/Is/43.json</file>
        <file alias="Is/55.json">verses/Is/55.json</file>
        <file alias="Is/58.json">verses/Is/58.json</file>
        <file alias="Jas/1.json">verses/Jas/1.json</file>
        <file alias="Jb/1.json">verses/Jb/1.json</file>
        <file alias="Jb/38.json">verses/Jb/38.json</file>
        <file alias="Jb/40.json">verses/Jb/40.json</file>
        <file alias="Jb/42.json">verses/Jb/42.json</file>
        <file alias="Jer/17.json">verses/Jer/17.json</file>
        <file alias="Jn/15.json">verses/Jn/15.json</file>
        <file alias="Lk/6.json">verses/Lk/6.json</file>
        <file alias="Lk/13.json">verses/Lk/13.json</file>
        <file alias="Lk/23.json">verses/Lk/23.json</file>
        <file alias="Mt/5.json">verses/Mt/5.json</file>
        <file alias="Mt/6.json">verses/Mt/6.json</file>
        <file alias="Mt/7.json">verses/Mt/7.json</file>
        <file alias="Nm/6.json">verses/Nm/6.json</file>
        <file alias="Phil/4.json">verses/Phil/4.json</file>
        <file alias="Prv/3.json">verses/Prv/3.json</file>
        <file alias="Prv/11.json">verses/Prv/11.json</file>
        <file alias="Prv/13.json">verses/Prv/13.json</file>
        <file alias="Prv/14.json">verses/Prv/14.json</file>
        <file alias="Prv/15.json">verses/Prv/15.json</file>
        <file alias="Prv/17.json">verses/Prv/17.json</file>
        <file alias="Prv/18.json">verses/Prv/18.json</file>
        <file alias="Prv/23.json">verses/Prv/23.json</file>
        <file alias="Prv/24.json">verses/Prv/24.json</file>
        <file alias="Prv/31.json">verses/Prv/31.json</file>
        <file alias="Ps/2.json">verses/Ps/2.json</file>
        <file alias="Ps/19.json">verses/Ps/19.json</file>
        <file alias="Ps/23.json">verses/Ps/23.json</file>
        <file alias="Ps/32.json">verses/Ps/32.json</file>
        <file alias="Ps/34.json">verses/Ps/34.json</file>
        <file alias="Ps/56.json">verses/Ps/56.json</file>
        <file alias="Ps/101.json">verses/Ps/101.json</file>
        <file alias="Ps/103.json">verses/Ps/103.json</file>
        <file alias="Ps/119.json">verses/Ps/119.json</file>
        <file alias="Ps/144.json">verses/Ps/144.json</file>
        <file alias="Rom/6.json">verses/Rom/6.json</file>
        <file alias="Rom/8.json">verses/Rom/8.json</file>
        <file alias="Rom/12.json">verses/Rom/12.json</file>
        <file alias="Rom/13.json">verses/Rom/13.json</file>
        <file alias="Rv/14.json">verses/Rv/14.json</file>
    </qresource>
</RCC>
