<RCC>
    <qresource prefix="/">
        <file alias="illustration.svg">illustration.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="dash-lg.svg">icons/dash-lg.svg</file>
        <file alias="info-circle.svg">icons/info-circle.svg</file>
        <file alias="pause-circle.svg">icons/pause-circle.svg</file>
        <file alias="play-circle.svg">icons/play-circle.svg</file>
        <file alias="question-circle.svg">icons/question-circle.svg</file>
        <file alias="x-lg.svg">icons/x-lg.svg</file>
    </qresource>
    <qresource prefix="/verses">
        <file alias="bible_verses.json">verses/Verses/bible_verses.json</file>
    </qresource>
</RCC>
